<head>
    <title>HOFNARRETJE</title>
    <link rel="stylesheet" href="/style.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <script src="https://status.cafe/current-status.js?name=rangaku" defer></script>
    <link rel="me" href="https://tech.lgbt/@rangaku">
    <meta name="description" content="the lair of the worst jester you've ever seen.">
</head>
<body>
<div class="top">
<div class="title"><a href="/"><img src="/assets/logo.png"></a><br><hr>
   Treat this rather as a best-of gallery that always changes and not an art archive.<br>
   Some pieces simply sucked, some pieces I no longer like for more personal reasons, some no longer feel mine. I want this to be reflective of my current self. Sorry.
<br><br>I like to play with artstyles a lot. Do not expect consistency no matter what.<br>
Also fuck you if you throw baseless AI accusations, BTW, even if we are both against genAI.
<br>
<b>I am open for commissions on my <a href="https://ko-fi.com/hofnarretje">Ko-fi</a> if you are interested.</b>

<br><br>

   
   
    </ul><br>
    <i>Current headspace</i>
    <ul>
        <li><a href="/assets/art/papermiku.png">Paper Miku</a> - Miku is Dutch and is Paper.</li>
        <li><a href="/assets/art/triogym.png">Amy, Stella and Dana</a> - A gym leader trio of elemental types.</li>
        <li><a href="/assets/art/delfanton.png">Dollifant</a> - A Delft Blue porcelain doll Fakemon.</li>
        <li><a href="/assets/art/alex2.png">Alex 2</a> - Long time no see! A rehaul of my human sona.</li>
        <li><a href="/assets/art/pierre.png">Pierre</a> - A tricky mime residing in France</li>
        <li><a href="/assets/art/froukje.png">Froukje</a> - A mad scientist from Volendam</li>
        <li><a href="/assets/art/tori.png">Ines</a> - A beach fighter hailing from the Iberian Peninsula</li>
    <li><a href="/assets/art/pixel/devils-export.png">Devils2</a> - commission for <a href="https://devils.gay/">devils</a></li>
    <li><a href="/assets/art/sonic_nl.png">Dutch Sonic</a> - as it says in the title... it was revealed to me in a dream and I had to recreate this</li>
    <li><a href="/assets/art/classic_katje.png">classic Ikke</a> - a drawing of my anthro sona :3</li>
    <li><a href="/assets/art/chris.png">Chris</a> - commission for <a href="https://tech.lgbt/@bearcologist">Chris</a></li>
    <li><a href="/assets/art/jonkle.png">Jo</a> - commission for <a href="https://jo.wtf/">Jo</a></li>
    <li><a href="/assets/art/devils.png">Devils</a> - gift for <a href="https://devils.gay/">devils</a></li>
    <li><a href="/assets/art/alex.png">Alex</a> - new sona!</li>
    <li><a href="/assets/art/pixel/anthropy-export.png">Anthropy</a> - commission for Anthropy of his sona in SF style.</li>
</ul>
<br>
        <i>ArtFight 2024</i>
    <ul>
        <li><a href="/assets/art/tynx.png">Tynx</a> - attack on KreepBee</li>
        <li><a href="/assets/art/jory.png">Jory</a> - attack on nebuleii</li>
        <li><a href="/assets/art/gmod_web.jpg">gm_construct</a> - attack on Jo</li>
        <li><a href="/assets/art/melli.png">Melli</a> - attack on tbr</li>
        <li><a href="/assets/art/reis2.png">On the Tour</a> - attack on ForeverFieldtrip</li>
        <li><a href="/assets/art/creep.png">Creep</a> - attack on ForeverFieldtrip</li>
        <li><a href="/assets/art/tabbi.png">Tabbi</a> - attack on funnelweb</li>
        <li><a href="/assets/art/tina_af.png">Tina</a> - attack on TINA_pxl</li>

</div>
<div class="navbar">
    <script id="replace_with_navbar" src="/navi.js"></script>
</div>



</div>
<br><br>

<div class="center">

    <script id="replace_with_boxy" src="/boxy.js"></script>

</div>
</body>